<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rayvers Kitchen">
    <meta name="author" content="Rayvers Kitchen">
    <meta name="keywords" content="Rayvers Kitchen">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="https://res.cloudinary.com/daf9tr3lf/image/upload/v1736085028/1_xh1be6.png" />


    <title>Rayvers Kitchen</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="{% static 'static/css/app.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    {% block style %}


    {% endblock %}

    <style>
        body {
            font-family: "Poppins", serif !important;
        }

        .bg-bank-primary {
            /* background-color: #3b7ddd !important; */
            background-color: rgb(34, 34, 150) !important;
            color: white !important;
        }

        .bg-primary {
            /* background-color: #3b7ddd !important; */
            background-color: rgb(34, 34, 150) !important;
            color: white !important;
        }

        .btn-primary {
            /* background-color: #3b7ddd !important; */
            background-color: rgb(34, 34, 150) !important;
            border: 1px solid rgb(34, 34, 150) !important;
            color: white !important;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        {% include 'dashboard/_components/sidebar.html' %}

        <div class="main">
            {% include 'dashboard/_components/navbar.html' %}



            <!-- Main Content -->
            {% block content %}

            {% endblock %}
            <!-- End Main Content -->

            {% include 'dashboard/_components/footer.html' %}
        </div>
    </div>


    <script src="https://unpkg.com/feather-icons"></script>

    <script src="{% static 'static/js/app.js' %}"></script>
    <script>
        feather.replace();
    </script>



    {% block script %}
    {% endblock %}


</body>

</html>